<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kurniakue</groupId>
    <artifactId>kurniakue</artifactId>
    <version>1.03.00-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>desk</module>
        <module>telebot</module>
        <module>data</module>
        <module>common</module>
        <module>kurse</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/nevaku/kurniakue.git</connection>
    </scm>
    <name>.kurniakue</name>
</project>