#release configuration
#Sun Oct 01 13:23:27 ICT 2017
project.scm.com.kurniakue\:kurse.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.kurniakue\:data=1.02.01-SNAPSHOT
project.scm.com.kurniakue\:data.empty=true
project.rel.com.kurniakue\:telebot=1.02.00
project.scm.com.kurniakue\:common.empty=true
project.dev.com.kurniakue\:common=1.02.01-SNAPSHOT
scm.tag=kurniakue-1.02.00
remoteTagging=true
project.rel.com.kurniakue\:kurniakue=1.02.00
project.scm.com.kurniakue\:kurniakue.connection=scm\:git\:git\://github.com/nevaku/kurniakue.git
project.scm.com.kurniakue\:desk.empty=true
project.rel.com.kurniakue\:common=1.02.00
project.rel.com.kurniakue\:desk=1.02.00
project.dev.com.kurniakue\:kurse=1.02.01-SNAPSHOT
scm.url=scm\:git\:git\://github.com/nevaku/kurniakue.git
project.scm.com.kurniakue\:kurniakue.tag=HEAD
preparationGoals=clean verify
project.dev.com.kurniakue\:kurniakue=1.02.01-SNAPSHOT
project.dev.com.kurniakue\:desk=1.02.01-SNAPSHOT
project.rel.com.kurniakue\:kurse=1.02.00
project.rel.com.kurniakue\:data=1.02.00
completedPhase=run-preparation-goals
project.dev.com.kurniakue\:telebot=1.02.01-SNAPSHOT
