<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kurniakue</groupId>
    <artifactId>telebot</artifactId>
    <version>1.00.00</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.telegram-s</groupId>
            <artifactId>tl-core</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.telegram-s</groupId>
            <artifactId>mtproto</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
                <groupId>com.droidkit</groupId>
                <artifactId>actors</artifactId>
                <version>0.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>